NAME                                         |KOD|

Афганистан                                   |004|

WER                                          |133|

Албания                                      |008|

Антарктида                                   |010|

Алжир                                        |012|

Американское Самоа                           |016|

Андорра                                      |020|

Ангола                                       |024|

Антигуа и Барбуда                            |028|

Азербайджан                                  |031|

Аргентина                                    |032|

Австралия                                    |036|

Австрия                                      |040|

Багамы                                       |044|

Бахрейн                                      |048|

Бангладеш                                    |050|

Армения                                      |051|

Барбадос                                     |052|

Бельгия                                      |056|

Бермуды                                      |060|

Бутан                                        |064|

Боливия                                      |068|

Босния и Герцеговина                         |070|

Ботсвана                                     |072|

Остров Буве                                  |074|

Бразилия                                     |076|

Белиз                                        |084|

Британская территория в Индийском океане     |086|

Соломоновы острова                           |090|

Виргинские острова, Британские               |092|

Бруней-Даруссалам                            |096|

Болгария                                     |100|

Мьянма                                       |104|

Бурунди                                      |108|

Беларусь                                     |112|

Камбоджа                                     |116|

Камерун                                      |120|

Канада                                       |124|

Кабо-Верде                                   |132|

Острова Кайман                               |136|

Центрально-Африканская республика            |140|

Шри-Ланка                                    |144|

Чад                                          |148|

Чили                                         |152|

Китай                                        |156|

Тайвань (Китай)                              |158|

Остров Рождества                             |162|

Кокосовые (Килинг) острова                   |166|

Колумбия                                     |170|

Коморы                                       |174|

Майотта                                      |175|

Конго                                        |178|

Конго, Демократическая республика            |180|

Острова Кука                                 |184|

Коста-Рика                                   |188|

Хорватия                                     |191|

Куба                                         |192|

Кипр                                         |196|

Чешская республика                           |203|

Бенин                                        |204|

Дания                                        |208|

Доминика                                     |212|

Доминиканская республика                     |214|

Эквадор                                      |218|

Эль-Сальвадор                                |222|

Экваториальная Гвинея                        |226|

Эфиопия                                      |231|

Эритрея                                      |232|

Эстония                                      |233|

Фарерские острова                            |234|

Фолклендские острова (Мальвинские)           |238|

Южная Джорджия и Южные Сандвичевы острова    |239|

Фиджи                                        |242|

Финляндия                                    |246|

Эландские Острова                            |248|

Франция                                      |250|

Французская Гвиана                           |254|

Французская Полинезия                        |258|

Французские Южные территории                 |260|

Джибути                                      |262|

Габон                                        |266|

Грузия                                       |268|

Гамбия                                       |270|

Палестинская территория, Оккупированная      |275|

Германия                                     |276|

Гана                                         |288|

Гибралтар                                    |292|

Кирибати                                     |296|

Греция                                       |300|

Гренландия                                   |304|

Гренада                                      |308|

Гваделупа                                    |312|

Гуам                                         |316|

Гватемала                                    |320|

Гвинея                                       |324|

Гайана                                       |328|

Гаити                                        |332|

Остров Херд и острова Макдональд             |334|

Папский Престол (государство-город Ватикан)  |336|

Гондурас                                     |340|

Гонконг                                      |344|

Венгрия                                      |348|

Исландия                                     |352|

Индия                                        |356|

Индонезия                                    |360|

Иран, Исламская Республика                   |364|

Ирак                                         |368|

Ирландия                                     |372|

Израиль                                      |376|

Италия                                       |380|

Кот Д`Ивуар                                  |384|

Ямайка                                       |388|

Япония                                       |392|

Казахстан                                    |398|

Иордания                                     |400|

Кения                                        |404|

Корея, Народно-демократическая Республика    |408|

Корея, республика                            |410|

Кувейт                                       |414|

Киргизия                                     |417|

Лаосская Народно-демократическая республика  |418|

Ливан                                        |422|

Лесото                                       |426|

Латвия                                       |428|

Либерия                                      |430|

Ливийская Арабская Джамахирия                |434|

Лихтенштейн                                  |438|

Литва                                        |440|

Люксембург                                   |442|

Макао                                        |446|

Мадагаскар                                   |450|

Малави                                       |454|

Малайзия                                     |458|

Мальдивы                                     |462|

Мали                                         |466|

Мальта                                       |470|

Мартиника                                    |474|

Мавритания                                   |478|

Маврикий                                     |480|

Мексика                                      |484|

Монако                                       |492|

Монголия                                     |496|

Молдова, республика                          |498|

Черногория                                   |499|

Монтсеррат                                   |500|

Марокко                                      |504|

Мозамбик                                     |508|

Оман                                         |512|

Намибия                                      |516|

Науру                                        |520|

Непал                                        |524|

Нидерланды                                   |528|

Нидерландские Антилы                         |530|

Кюрасао                                      |531|

Аруба                                        |533|

Сен-Мартен (нидерландская часть)             |534|

Бонэйр, Синт-Эстатиус и Саба                 |535|

Новая Каледония                              |540|

Вануату                                      |548|

Новая Зеландия                               |554|

Никарагуа                                    |558|

Нигер                                        |562|

Нигерия                                      |566|

Ниуэ                                         |570|

Остров Норфолк                               |574|

Норвегия                                     |578|

Северные Марианские острова                  |580|

Малые Тихоокеанские Отдаленные острова Соед.Ш|581|

Микронезия, Федеративные Штаты               |583|

Маршалловы острова                           |584|

Палау                                        |585|

Пакистан                                     |586|

Панама                                       |591|

Папуа-Новая Гвинея                           |598|

Парагвай                                     |600|

Перу                                         |604|

Филиппины                                    |608|

Питкерн                                      |612|

Польша                                       |616|

Португалия                                   |620|

Гвинея-бисау                                 |624|

Тимор-лесте                                  |626|

Пуэрто-Рико                                  |630|

Катар                                        |634|

Реюньон                                      |638|

Румыния                                      |642|

Россия                                       |643|

Руанда                                       |646|

Сен-Бартелеми                                |652|

Святая Елена                                 |654|

Сент-Китс и Невис                            |659|

Ангилья                                      |660|

Сент-Люсия                                   |662|

Сен-Мартен                                   |663|

Сент-пьер и Микелон                          |666|

Сент-винсент и Гренадины                     |670|

Сан-Марино                                   |674|

Сан-Томе и Принсипи                          |678|

Саудовская Аравия                            |682|

Сенегал                                      |686|

Сербия                                       |688|

Сейшелы                                      |690|

Сьерра-Леоне                                 |694|

Сингапур                                     |702|

Словакия                                     |703|

Вьетнам                                      |704|

Словения                                     |705|

Сомали                                       |706|

Южная Африка                                 |710|

Зимбабве                                     |716|

Испания                                      |724|

Западная Сахара                              |732|

Судан                                        |736|

Суринам                                      |740|

Шпицберген и Ян Майен                        |744|

Свазиленд                                    |748|

Швеция                                       |752|

Швейцария                                    |756|

Сирийская Арабская республика                |760|

Таджикистан                                  |762|

Таиланд                                      |764|

Того                                         |768|

Токелау                                      |772|

Тонга                                        |776|

Тринидад и Тобаго                            |780|

Объединенные Арабские Эмираты                |784|

Тунис                                        |788|

Турция                                       |792|

Туркмения                                    |795|

Острова Теркс и Кайкос                       |796|

Тувалу                                       |798|

Уганда                                       |800|

Украина                                      |804|

Республика Македония                         |807|

Египет                                       |818|

Соединенное Королевство                      |826|

Нормандские Острова                          |830|

Гернси                                       |831|

Джерси                                       |832|

Остров Мэн                                   |833|

Танзания, Объединенная республика            |834|

Соединенные Штаты                            |840|

Виргинские Острова, США                      |850|

Буркина-Фасо                                 |854|

Уругвай                                      |858|

Узбекистан                                   |860|

Венесуэла                                    |862|

Уоллис и Футуна                              |876|

Самоа                                        |882|

Йемен                                        |887|

Замбия                                       |894|

Абхазия                                      |895|

Южная Осетия                                 |896|

