<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuitarsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableAdress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="House" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_contact" Type="Int16" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TableContact" Relationship="Self.FK__TableAdre__id_co__3E52440B" FromRole="TableAdress" ToRole="TableContacts" />
    <NavigationProperty Name="TablePhoneNumbers" Relationship="Self.FK__TablePhon__id_ad__3F466844" FromRole="TableAdress" ToRole="TablePhoneNumbers" />
  </EntityType>
  <EntityType Name="TableColorSetsGuitar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_color_set" Type="Int32" Nullable="false" />
    <Property Name="id_guitar" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TableExGuitarColor" Relationship="Self.FK__TableColo__id_co__24927208" FromRole="TableColorSetsGuitar" ToRole="TableExGuitarColor" />
    <NavigationProperty Name="TableGuitar" Relationship="Self.FK_TableColorSetsGuitar_TableGuitars" FromRole="TableColorSetsGuitar" ToRole="TableGuitars" />
  </EntityType>
  <EntityType Name="TableContact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_manufacturer" Type="Int16" Nullable="false" />
    <NavigationProperty Name="TableAdresses" Relationship="Self.FK__TableAdre__id_co__3E52440B" FromRole="TableContacts" ToRole="TableAdress" />
    <NavigationProperty Name="TableManufacturerInfo" ToRole="TableManufacturerInfo" FromRole="TableContacts" Relationship="Self.FK_Manufacturer_id" />
  </EntityType>
  <EntityType Name="TableDescriptionGuitar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="NumberOfStrings" Type="Int16" Nullable="false" />
    <Property Name="MountNeck" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BodyStyle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BodyMaterial" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BridgeType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NeckMaterial" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LiningMaterial" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberFrets" Type="Int16" Nullable="false" />
    <Property Name="PickupScheme" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PickupSwitch" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_PickupManufacturer" Type="Int16" />
    <Property Name="NumberVolumeControls" Type="Int16" />
    <Property Name="NumberToneControls" Type="Int16" />
    <NavigationProperty Name="TableGuitar" Relationship="Self.FK__TableDesc__id_gu__32E0915F" FromRole="TableDescriptionGuitar" ToRole="TableGuitars" />
    <NavigationProperty Name="TableManufacturerInfo" Relationship="Self.FK__TableDesc__id_Pi__33D4B598" FromRole="TableDescriptionGuitar" ToRole="TableManufacturerInfo" />
  </EntityType>
  <EntityType Name="TableExGuitarColor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="BodyColor" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ColorAccessories" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TableColorSetsGuitars" Relationship="Self.FK__TableColo__id_co__24927208" FromRole="TableExGuitarColor" ToRole="TableColorSetsGuitar" />
  </EntityType>
  <EntityType Name="TableGuitar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfGuitar" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_manufacturer" Type="Int16" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationYearModel" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TableColorSetsGuitars" Relationship="Self.FK_TableColorSetsGuitar_TableGuitars" FromRole="TableGuitars" ToRole="TableColorSetsGuitar" />
    <NavigationProperty Name="TableDescriptionGuitar" Relationship="Self.FK__TableDesc__id_gu__32E0915F" FromRole="TableGuitars" ToRole="TableDescriptionGuitar" />
    <NavigationProperty Name="TableManufacturerInfo" Relationship="Self.FK__TableGuit__id_ma__2F10007B" FromRole="TableGuitars" ToRole="TableManufacturerInfo" />
  </EntityType>
  <EntityType Name="TableManufacturerInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManufacturerWebPage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TableContacts" ToRole="TableContacts" FromRole="TableManufacturerInfo" Relationship="Self.FK_Manufacturer_id" />
    <NavigationProperty Name="TableDescriptionGuitars" Relationship="Self.FK__TableDesc__id_Pi__33D4B598" FromRole="TableManufacturerInfo" ToRole="TableDescriptionGuitar" />
    <NavigationProperty Name="TableGuitars" Relationship="Self.FK__TableGuit__id_ma__2F10007B" FromRole="TableManufacturerInfo" ToRole="TableGuitars" />
  </EntityType>
  <EntityType Name="TablePhoneNumber">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypePhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_adress" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TableAdress" Relationship="Self.FK__TablePhon__id_ad__3F466844" FromRole="TablePhoneNumbers" ToRole="TableAdress" />
  </EntityType>
  <Association Name="FK__TableAdre__id_co__3E52440B">
    <End Role="TableContacts" Type="Self.TableContact" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TableAdress" Type="Self.TableAdress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableContacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TableAdress">
        <PropertyRef Name="id_contact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TablePhon__id_ad__3F466844">
    <End Role="TableAdress" Type="Self.TableAdress" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TablePhoneNumbers" Type="Self.TablePhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableAdress">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TablePhoneNumbers">
        <PropertyRef Name="id_adress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TableColo__id_co__24927208">
    <End Role="TableExGuitarColor" Type="Self.TableExGuitarColor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TableColorSetsGuitar" Type="Self.TableColorSetsGuitar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableExGuitarColor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TableColorSetsGuitar">
        <PropertyRef Name="id_color_set" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableColorSetsGuitar_TableGuitars">
    <End Role="TableGuitars" Type="Self.TableGuitar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TableColorSetsGuitar" Type="Self.TableColorSetsGuitar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableGuitars">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TableColorSetsGuitar">
        <PropertyRef Name="id_guitar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufacturer_id">
    <End Role="TableManufacturerInfo" Type="Self.TableManufacturerInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TableContacts" Type="Self.TableContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableManufacturerInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TableContacts">
        <PropertyRef Name="id_manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TableDesc__id_gu__32E0915F">
    <End Role="TableGuitars" Type="Self.TableGuitar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TableDescriptionGuitar" Type="Self.TableDescriptionGuitar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TableGuitars">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TableDescriptionGuitar">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TableDesc__id_Pi__33D4B598">
    <End Role="TableManufacturerInfo" Type="Self.TableManufacturerInfo" Multiplicity="0..1" />
    <End Role="TableDescriptionGuitar" Type="Self.TableDescriptionGuitar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableManufacturerInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TableDescriptionGuitar">
        <PropertyRef Name="id_PickupManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TableGuit__id_ma__2F10007B">
    <End Role="TableManufacturerInfo" Type="Self.TableManufacturerInfo" Multiplicity="1" />
    <End Role="TableGuitars" Type="Self.TableGuitar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableManufacturerInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TableGuitars">
        <PropertyRef Name="id_manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GuitarsDBModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableAdresses" EntityType="Self.TableAdress" />
    <EntitySet Name="TableColorSetsGuitars" EntityType="Self.TableColorSetsGuitar" />
    <EntitySet Name="TableContacts" EntityType="Self.TableContact" />
    <EntitySet Name="TableDescriptionGuitars" EntityType="Self.TableDescriptionGuitar" />
    <EntitySet Name="TableExGuitarColors" EntityType="Self.TableExGuitarColor" />
    <EntitySet Name="TableGuitars" EntityType="Self.TableGuitar" />
    <EntitySet Name="TableManufacturerInfoes" EntityType="Self.TableManufacturerInfo" />
    <EntitySet Name="TablePhoneNumbers" EntityType="Self.TablePhoneNumber" />
    <AssociationSet Name="FK__TableAdre__id_co__3E52440B" Association="Self.FK__TableAdre__id_co__3E52440B">
      <End Role="TableContacts" EntitySet="TableContacts" />
      <End Role="TableAdress" EntitySet="TableAdresses" />
    </AssociationSet>
    <AssociationSet Name="FK__TablePhon__id_ad__3F466844" Association="Self.FK__TablePhon__id_ad__3F466844">
      <End Role="TableAdress" EntitySet="TableAdresses" />
      <End Role="TablePhoneNumbers" EntitySet="TablePhoneNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK__TableColo__id_co__24927208" Association="Self.FK__TableColo__id_co__24927208">
      <End Role="TableExGuitarColor" EntitySet="TableExGuitarColors" />
      <End Role="TableColorSetsGuitar" EntitySet="TableColorSetsGuitars" />
    </AssociationSet>
    <AssociationSet Name="FK_TableColorSetsGuitar_TableGuitars" Association="Self.FK_TableColorSetsGuitar_TableGuitars">
      <End Role="TableGuitars" EntitySet="TableGuitars" />
      <End Role="TableColorSetsGuitar" EntitySet="TableColorSetsGuitars" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufacturer_id" Association="Self.FK_Manufacturer_id">
      <End Role="TableManufacturerInfo" EntitySet="TableManufacturerInfoes" />
      <End Role="TableContacts" EntitySet="TableContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__TableDesc__id_gu__32E0915F" Association="Self.FK__TableDesc__id_gu__32E0915F">
      <End Role="TableGuitars" EntitySet="TableGuitars" />
      <End Role="TableDescriptionGuitar" EntitySet="TableDescriptionGuitars" />
    </AssociationSet>
    <AssociationSet Name="FK__TableDesc__id_Pi__33D4B598" Association="Self.FK__TableDesc__id_Pi__33D4B598">
      <End Role="TableManufacturerInfo" EntitySet="TableManufacturerInfoes" />
      <End Role="TableDescriptionGuitar" EntitySet="TableDescriptionGuitars" />
    </AssociationSet>
    <AssociationSet Name="FK__TableGuit__id_ma__2F10007B" Association="Self.FK__TableGuit__id_ma__2F10007B">
      <End Role="TableManufacturerInfo" EntitySet="TableManufacturerInfoes" />
      <End Role="TableGuitars" EntitySet="TableGuitars" />
    </AssociationSet>
    <FunctionImport Name="CreateProc" />
    <FunctionImport Name="CreateBackup" />
  </EntityContainer>
</Schema>